{
  "expo": {
    "name" : "FitQuest",
    "version": "0.0.1",
    "slug": "fitquest",
    "description": "Walk your own path! Create a quest! share it with your friends! Get Fit!",
    "privacy": "public",
    "githubUrl": "https://github.com/adkahane/FitQuest",
    "icon": "./assets/images/art.png",
    "sdkVersion": "25.0.0",
    "splash": {
      "image": "./assets/images/splashScreen.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.fitquest.fitquest"
    },
    "android": {
      "package": "com.fitquest.fitquest"
    } 
  }
}