{
  "name": "expoTest",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "babel-preset-react-native": "5.0.2",
    "jest-expo": "47.0.1",
    "react-test-renderer": "16.2.0",
    "schedule": "^0.4.0"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "eject-native-base": "node node_modules/native-base/ejectTheme.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "assert": "^1.4.1",
    "crypto": "^1.0.1",
    "ejs": "^2.5.9",
    "events": "^2.0.0",
    "exp": "^57.2.1",
    "expo": "^32.0.0",
    "firebase": "^4.13.1",
    "mongojs": "^2.5.0",
    "mongoose": "^5.13.15",
    "native-base": "2.0.0",
    "npm": "^6.13.4",
    "path": "^0.12.7",
    "react": "16.3.1",
    "react-native": "^0.70.6",
    "react-native-elements": "^1.0.0-beta3",
    "react-native-progress-bar-classic": "^1.2.1",
    "react-native-pure-chart": "^0.0.19",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "stream": "0.0.2"
  }
}
